{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iO_Gx2soD4mJsTyxjD1PB",
      "type": "rectangle",
      "x": -100,
      "y": -320,
      "width": 720,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662797821,
      "version": 19,
      "versionNonce": 759499027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R28Qb5zIRW3bKQatFxxFC"
        }
      ],
      "updated": 1698047355625,
      "link": null,
      "locked": false
    },
    {
      "id": "R28Qb5zIRW3bKQatFxxFC",
      "type": "text",
      "x": -95,
      "y": -315,
      "width": 234.7200927734375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833547069,
      "version": 185,
      "versionNonce": 703035069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047463062,
      "link": null,
      "locked": false,
      "text": "Termini\n\n- CreateNew\n- Future\n- Reserved\n- Confirmed\n- Finished\n- Locked ??\n\n* ID\n* Date\n* StartTime?\n* EndTime?\n* Type\n* Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 661,
      "containerId": "iO_Gx2soD4mJsTyxjD1PB",
      "originalText": "Termini\n\n- CreateNew\n- Future\n- Reserved\n- Confirmed\n- Finished\n- Locked ??\n\n* ID\n* Date\n* StartTime?\n* EndTime?\n* Type\n* Name",
      "lineHeight": 1.25
    },
    {
      "id": "IZT9657r-EuU7Ekt0J1eD",
      "type": "diamond",
      "x": 200,
      "y": 620,
      "width": 720,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599567229,
      "version": 11,
      "versionNonce": 1781130045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047598183,
      "link": null,
      "locked": false
    },
    {
      "id": "gwKkUTlCyfBj9ISOcoIZI",
      "type": "diamond",
      "x": 0,
      "y": 600,
      "width": 440,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894886685,
      "version": 27,
      "versionNonce": 1759921747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698047617406,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}